# flightbooking

./: README.md  pom.xml
src/main/java/com/test/model/: AdminLogin.java  AirlinesList.java  BookingDetails.java  CustomerDetails.java  PlacesList.java
src/main/java/com/test/servlet/: FlightList.java  LoginServlet.java
src/main/java/com/test/util/: DBUtil.java  HibernateUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: AddFlight.jsp  AddFlightEntry.jsp  AdminLogin.jsp  AirLinesList.jsp  BookingConfirmaton.jsp  Dashboard.html  FlightList.jsp  Login.jsp  LoginUser.jsp  Logout.jsp  NewPassword.jsp  NewUserRegistration.jsp  Payment.jsp  PersonalDetails.jsp  PlacesList.jsp  SaveDetails.jsp  SearchFlight.jsp  SearchPage.jsp  Thankyoupage.jsp  changepassword.jsp  index.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
